PORT=3000
DB_URI="mongodb+srv://BoroHubMedia-api:boroapi@cluster0.zcr2t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SKEY_JWT = "borodidierkukwah"
EXP_JWT = "1h"
UPLOADS_BASE_URL = "http://localhost:3000"
REFRESH_JWT= "123borodidierkukwah"
SKEY_JWT_REFRESH = "borodidierkukwah"
EXP_JWT_REFRESH = "7d"
